name: Terraform Diff-Sync

on: 
  pull_request:
    branches: 
    - master

jobs:
  init:
    runs-on: ubuntu-latest
    steps:
    - name: Terraform Init
      uses: hashicorp/terraform-github-actions/init@master
      if: github.event_name == 'pull_request' && github.ref != 'apply'
      working-directory: terraform

  plan:
    runs-on: ubuntu-latest
    steps:
    - name: Terraform Plan
      needs: "tf-init"
      if: github.event_name == 'pull_request' && github.ref != 'apply'
      uses: hashicorp/terraform-github-actions/plan@master
      working-directory: terraform

  apply:
    runs-on: ubuntu-latest
    steps:
    - name: Terraform Apply
      needs: "tf-init"
      if: github.event_name == 'pull_request' && github.ref == 'apply'
      uses: hashicorp/terraform-github-actions/apply@master
      working-directory: terraform
