name: Terraform Diff-Sync

on: [pull_request]

jobs:
  on-pull-request:
    name: On Pull Request
    runs-on: ubuntu-latest
    steps:
    - name: Filter to PR Opened
      uses: actions/bin/filter@master
      with:
        args: "action 'opened|synchronize|rerequested'"

    - name: Checkout Repo
      uses: actions/checkout@v1

    - name: Terraform - Format
      uses: docker://hashicorp/terraform-github-actions/fmt
      env:
        TF_ACTION_WORKING_DIR: "./terraform"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Terraform - Init
      uses: docker://hashicorp/terraform-github-actions/init
      env:
        TF_ACTION_WORKING_DIR: "./terraform"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Terraform - Validate
      uses: docker://hashicorp/terraform-github-actions/validate
      env:
        TF_ACTION_WORKING_DIR: "./terraform"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Terraform - Plan
      uses: docker://hashicorp/terraform-github-actions/plan
      env:
        TF_ACTION_WORKING_DIR: "./terraform"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
